example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/helpers/api/v1/graphs_helper_spec.rb[1:1]      | pending | 0.00001 seconds |
./spec/helpers/api/v1/logs_helper_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/helpers/api/v1/managements_helper_spec.rb[1:1] | pending | 0.00001 seconds |
./spec/helpers/api/v1/menus_helper_spec.rb[1:1]       | pending | 0.00001 seconds |
./spec/helpers/api/v1/shows_helper_spec.rb[1:1]       | pending | 0.00001 seconds |
./spec/helpers/shows_helper_spec.rb[1:1]              | pending | 0.00001 seconds |
./spec/helpers/webhook_helper_spec.rb[1:1]            | pending | 0.00001 seconds |
./spec/models/clock_work_event_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/models/food_spec.rb[1:1:1]                     | passed  | 0.02096 seconds |
./spec/models/food_spec.rb[1:2:1]                     | passed  | 0.00139 seconds |
./spec/models/log_spec.rb[1:1:1]                      | passed  | 0.00612 seconds |
./spec/models/log_spec.rb[1:1:2]                      | passed  | 0.0521 seconds  |
./spec/models/log_spec.rb[1:2:1]                      | passed  | 0.00288 seconds |
./spec/models/log_spec.rb[1:2:2]                      | passed  | 0.00942 seconds |
./spec/models/menu_spec.rb[1:1:1]                     | passed  | 0.02014 seconds |
./spec/models/menu_spec.rb[1:2:1]                     | passed  | 0.00193 seconds |
./spec/models/period_spec.rb[1:1]                     | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:1:1]                     | passed  | 0.01001 seconds |
./spec/models/user_spec.rb[1:1:2]                     | passed  | 0.12856 seconds |
./spec/models/user_spec.rb[1:2:1]                     | passed  | 0.1642 seconds  |
./spec/models/user_spec.rb[1:2:2]                     | passed  | 0.01293 seconds |
./spec/requests/api/v1/graphs_spec.rb[1:1:1]          | pending | 0.00001 seconds |
./spec/requests/api/v1/logs_spec.rb[1:1:1]            | pending | 0.00001 seconds |
./spec/requests/api/v1/managements_spec.rb[1:1:1]     | pending | 0.00001 seconds |
./spec/requests/api/v1/menus_spec.rb[1:1:1]           | pending | 0.00001 seconds |
./spec/requests/api/v1/shows_spec.rb[1:1:1]           | pending | 0 seconds       |
