example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/helpers/api/v1/graphs_helper_spec.rb[1:1]      | pending | 0.00002 seconds |
./spec/helpers/api/v1/logs_helper_spec.rb[1:1]        | pending | 0 seconds       |
./spec/helpers/api/v1/managements_helper_spec.rb[1:1] | pending | 0.00001 seconds |
./spec/helpers/api/v1/menus_helper_spec.rb[1:1]       | pending | 0.00001 seconds |
./spec/helpers/api/v1/shows_helper_spec.rb[1:1]       | pending | 0.00001 seconds |
./spec/helpers/shows_helper_spec.rb[1:1]              | pending | 0.00001 seconds |
./spec/helpers/webhook_helper_spec.rb[1:1]            | pending | 0.00001 seconds |
./spec/models/clock_work_event_spec.rb[1:1]           | pending | 0 seconds       |
./spec/models/food_spec.rb[1:1:1]                     | passed  | 0.01048 seconds |
./spec/models/food_spec.rb[1:2:1]                     | passed  | 0.00104 seconds |
./spec/models/jwt_denylist_spec.rb[1:1]               | pending | 0.00001 seconds |
./spec/models/log_spec.rb[1:1:1]                      | passed  | 0.0054 seconds  |
./spec/models/log_spec.rb[1:1:2]                      | passed  | 0.06251 seconds |
./spec/models/log_spec.rb[1:2:1]                      | passed  | 0.00271 seconds |
./spec/models/log_spec.rb[1:2:2]                      | passed  | 0.00863 seconds |
./spec/models/menu_spec.rb[1:1:1]                     | passed  | 0.01048 seconds |
./spec/models/menu_spec.rb[1:2:1]                     | passed  | 0.03578 seconds |
./spec/models/period_spec.rb[1:1]                     | pending | 0 seconds       |
./spec/models/user_spec.rb[1:1:1]                     | passed  | 11.72 seconds   |
./spec/models/user_spec.rb[1:1:2]                     | passed  | 0.05907 seconds |
./spec/models/user_spec.rb[1:2:1]                     | passed  | 0.00387 seconds |
./spec/models/user_spec.rb[1:2:2]                     | passed  | 0.01658 seconds |
./spec/requests/api/v1/graphs_spec.rb[1:1:1]          | pending | 0.00001 seconds |
./spec/requests/api/v1/logs_spec.rb[1:1:1]            | pending | 0.00001 seconds |
./spec/requests/api/v1/managements_spec.rb[1:1:1]     | pending | 0.00001 seconds |
./spec/requests/api/v1/menus_spec.rb[1:1:1]           | pending | 0.00001 seconds |
./spec/requests/api/v1/shows_spec.rb[1:1:1]           | pending | 0 seconds       |
