example_id                        | status | run_time        |
--------------------------------- | ------ | --------------- |
./spec/models/food_spec.rb[1:1:1] | failed | 0.00163 seconds |
./spec/models/food_spec.rb[1:2:1] | failed | 0.0117 seconds  |
./spec/models/log_spec.rb[1:1:1]  | failed | 0.00344 seconds |
./spec/models/log_spec.rb[1:1:2]  | passed | 0.03291 seconds |
./spec/models/log_spec.rb[1:2:1]  | passed | 0.00229 seconds |
./spec/models/log_spec.rb[1:2:2]  | passed | 0.00991 seconds |
./spec/models/menu_spec.rb[1:1:1] | failed | 0.01479 seconds |
./spec/models/menu_spec.rb[1:2:1] | passed | 0.10643 seconds |
./spec/models/user_spec.rb[1:1:1] | passed | 0.01233 seconds |
./spec/models/user_spec.rb[1:1:2] | passed | 0.09352 seconds |
./spec/models/user_spec.rb[1:2:1] | passed | 0.00405 seconds |
./spec/models/user_spec.rb[1:2:2] | passed | 0.00668 seconds |
