example_id                        | status | run_time        |
--------------------------------- | ------ | --------------- |
./spec/models/food_spec.rb[1:1:1] | failed | 0.00261 seconds |
./spec/models/food_spec.rb[1:2:1] | failed | 0.10366 seconds |
./spec/models/log_spec.rb[1:1:1]  | failed | 0.00083 seconds |
./spec/models/log_spec.rb[1:1:2]  | passed | 0.02726 seconds |
./spec/models/log_spec.rb[1:2:1]  | failed | 0.00256 seconds |
./spec/models/log_spec.rb[1:2:2]  | failed | 0.03797 seconds |
./spec/models/menu_spec.rb[1:1:1] | failed | 0.01027 seconds |
./spec/models/menu_spec.rb[1:2:1] | failed | 0.00153 seconds |
./spec/models/user_spec.rb[1:1:1] | failed | 0.00118 seconds |
./spec/models/user_spec.rb[1:1:2] | failed | 0.0152 seconds  |
./spec/models/user_spec.rb[1:2:1] | failed | 0.00131 seconds |
./spec/models/user_spec.rb[1:2:2] | failed | 0.00094 seconds |
