example_id                        | status | run_time        |
--------------------------------- | ------ | --------------- |
./spec/models/food_spec.rb[1:1:1] | failed | 0.00959 seconds |
./spec/models/food_spec.rb[1:2:1] | failed | 0.00181 seconds |
./spec/models/log_spec.rb[1:1:1]  | failed | 0.0018 seconds  |
./spec/models/log_spec.rb[1:1:2]  | passed | 0.02733 seconds |
./spec/models/log_spec.rb[1:2:1]  | failed | 0.01815 seconds |
./spec/models/log_spec.rb[1:2:2]  | failed | 0.00208 seconds |
./spec/models/menu_spec.rb[1:1:1] | failed | 0.00115 seconds |
./spec/models/menu_spec.rb[1:2:1] | failed | 0.1067 seconds  |
./spec/models/user_spec.rb[1:1:1] | failed | 0.03482 seconds |
./spec/models/user_spec.rb[1:1:2] | passed | 0.07078 seconds |
./spec/models/user_spec.rb[1:2:1] | passed | 0.02599 seconds |
./spec/models/user_spec.rb[1:2:2] | failed | 0.01079 seconds |
